.main{
    padding-left:40px;
    width: 100%;
}
.header{
    text-align: center;
    font-size: 46px;
    padding: 40px 0px;
}
.grid-div-container{
    display:flex;
    width: 100%;
    justify-content: space-around;
}

.grid-div{
    box-shadow: 1px 1px 2px 1px rgb(192, 192, 192);
    border-radius: 30px;
    width: 30%;
    
}
.grid-div:hover{
    box-shadow: 1px 1px 10px 1px gray;
    cursor: pointer;
    
}
.header span{
    background:var(--purple);
    color:whitesmoke;
    padding: 10px;
    border-top-left-radius: 1% 49%;
    border-top-right-radius: 19% 82%;
    border-bottom-right-radius: 90% 18%;
    border-bottom-left-radius: 10% 71%;
}
.grid-image-div{
    width: 100%;
}
.grid-image-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px 30px 0px 0px;
    
}
.grid-texts{
    padding:20px 20px
}
.grid-title{
    font-size:24px;
    font-weight:800;
    padding:0px 40px 0px 0px;
}
.grid-info{
    padding: 20px 0px 20px 0px;
    line-height:1.5;
    color: rgb(30,30,30);
}
.read-more-div a{
    text-decoration: none;
    font-weight:550
}
.read-more-div a:hover{
    text-decoration: underline;
}